html
  --light: #fff
  --dark:  rgb(28,28,30)
  --haze: #f2f5f2
  --bubble: rgb(36,36,38)
  --accent: var(--gray)
  --bg: var(--light)
  --overlay: var(--light)
  --text: #111
  --font: 'Metropolis', sans-serif
  --border-color: #eee
  --theme: rgb(52,199,89)
  // --theme:rgb(52,199,89)

  &.has_magic
    @media (prefers-color-scheme: dark)
      --theme: rgb(48,209,88)
      --bg: var(--dark)
      --text: #eee
      --accent: var(--bubble)
      --overlay: var(--bubble)
      --border-color: transparent
      *
        box-shadow: none !important

%narrow
  max-width: 750px
  margin: 0 auto
